-------------------
### SELENIUM ###
-------------------
webdriver.chrome.driver = /resources/chromedriver
webdriver.edge.driver = /resources/msedgedriver
webdriver.gecko.driver = /resources/geckodriver


------------------------
### APPLITOOLS EYES ###
------------------------
applitools.api.key= 
